# primefaces-selenium

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
primefaces-selenium-components/: pom.xml
primefaces-selenium-components/src/main/java/org/primefaces/extensions/selenium/component/: AccordionPanel.java  AutoComplete.java  Calendar.java  CascadeSelect.java  Chips.java  CommandButton.java  CommandLink.java  ConfirmDialog.java  ConfirmPopup.java  DataList.java  DataTable.java  DatePicker.java  Dialog.java  InputMask.java  InputNumber.java  InputSwitch.java  InputText.java  InputTextarea.java  Messages.java  OutputLabel.java  OverlayPanel.java  Panel.java  Password.java  Rating.java  Schedule.java  SelectBooleanButton.java  SelectBooleanCheckbox.java  SelectManyCheckbox.java  SelectOneButton.java  SelectOneMenu.java  SelectOneRadio.java  Slider.java  Spinner.java  Tab.java  TabView.java  TextEditor.java  Timeline.java  ToggleSwitch.java  TriStateCheckbox.java
primefaces-selenium-components/src/main/java/org/primefaces/extensions/selenium/component/base/: AbstractComponent.java  AbstractInputComponent.java  AbstractPageableData.java  AbstractToggleComponent.java  ComponentUtils.java  Script.java
primefaces-selenium-components/src/main/java/org/primefaces/extensions/selenium/component/html/: Link.java
primefaces-selenium-components/src/main/java/org/primefaces/extensions/selenium/component/model/: Msg.java  SelectItem.java  Severity.java  Tab.java
primefaces-selenium-components/src/main/java/org/primefaces/extensions/selenium/component/model/data/: Page.java  Paginator.java
primefaces-selenium-components/src/main/java/org/primefaces/extensions/selenium/component/model/datatable/: Cell.java  Header.java  HeaderCell.java  Row.java
primefaces-selenium-core/: pom.xml
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/: AbstractPrimePage.java  AbstractPrimePageFragment.java  AbstractPrimePageTest.java  PrimeExpectedConditions.java  PrimeSelenium.java
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/findby/: FindByParentPartialId.java  FindByParentPartialIdElementLocator.java
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/internal/: ConfigProvider.java  ElementLocatorAware.java  Guard.java  InterceptNavigationEventListener.java  LazyElementLocator.java  OnloadScripts.java  OnloadScriptsEventListener.java  PrimefacesSeleniumPhaseListener.java  ProxyUtils.java  WebDriverAware.java
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/internal/component/: PrimeFacesSeleniumDummyComponent.java  PrimeFacesSeleniumSystemEventListener.java
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/internal/junit/: AdapterExtension.java  BootstrapExtension.java  PageExtension.java  PageInjectionExtension.java  WebDriverExtension.java
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/internal/proxy/: ElementLocatorInterceptor.java  ElementsLocatorInterceptor.java  LazyElementLocator.java  ListProxyInvocationHandler.java  LocatingElementListHandler.java  ProxyUtils.java
primefaces-selenium-core/src/main/java/org/primefaces/extensions/selenium/spi/: PrimePageFactory.java  PrimePageFragmentFactory.java  PrimeSeleniumAdapter.java  WebDriverProvider.java
primefaces-selenium-core/src/main/resources/primefaces-selenium/: ajaxguard.js  onload.js
primefaces-selenium-example/: pom.xml
primefaces-selenium-example/src/main/java/org/primefaces/extensions/selenium/example/: IndexController.java
primefaces-selenium-example/src/test/java/org/primefaces/extensions/selenium/example/: ExampleAdapter.java  IndexPage.java  IndexPageTest.java
primefaces-selenium-example/src/test/resources/: junit-platform.properties
primefaces-selenium-example/src/test/resources/primefaces-selenium/: config.properties
